<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<div class="container">
    <form #userForm="ngForm" (ngSubmit)='onUpdate(userForm.value)'>

        <div class="form-group">
            <label>User ID </label>
            <input required minlength="1" type="number" [(ngModel)]="obj1.userId" readonly="readonly" #Uid='ngModel'
                name="userId" ngModel class="form-control">
        </div>

        <div class="form-group">
            <label>UserName </label>
            <input required minlength="6" type="text" [(ngModel)]="obj1.userName" #un='ngModel' name="userName" ngModel
            [ngClass]="{'is-invalid':un.invalid && un.touched,'is-valid':un.valid}" class="form-control">
            <div *ngIf="un.errors" class="invalid-feedback">
                <div [hidden]='!un.errors.required'>
                    Provide User Name
                </div>
                <div *ngIf='un.errors.minlength'>Name should be minimum of 6 characters length</div>
            </div>
        </div>

        <div class="form-group">
            <label>UserType </label>
            <input required minlength="1" type="text" [(ngModel)]="obj1.userType" #ut='ngModel' name="userType"
            [ngClass]="{'is-invalid':ut.invalid && ut.touched,'is-valid':ut.valid}"   ngModel class="form-control">
            <div *ngIf="ut.errors" class="invalid-feedback">
                <div [hidden]='!ut.errors.required'>
                    Provide User Type
                </div>
            </div>
        </div>

        <div class="form-group">
            <label>Password </label>
            <input required minlength="4" type="password" [(ngModel)]="obj1.userPassword" #p='ngModel' name="userPassword" ngModel
            [ngClass]="{'is-invalid':p.invalid && p.touched,'is-valid':p.valid}" class="form-control">
            <div *ngIf='p.errors' class="invalid-feedback">
                <div [hidden]='!p.errors.required'>Provide Password </div>
                <div *ngIf='p.errors.minlength'>Password should be minimum of 4 characters length</div>
            </div>
        </div>

        <div class="form-group">
            <label>PhoneNumber </label>
            <input required  type="number" [(ngModel)]="obj1.userPhoneno" #ph='ngModel' name="userPhoneno" ngModel
            [ngClass]="{'is-invalid':ph.invalid && ph.touched,'is-valid':ph.valid}" class="form-control">
            <div *ngIf="ph.errors" class="invalid-feedback">
                <div [hidden]='!ph.errors.required'> Provide Phonenumber </div>
                <div *ngIf='ph.errors.minlength'>Password should be minimum of 4 characters length</div>
            </div>
        </div>

        <div class="form-group">
            <label>Email ID </label>
            <input required type="email" [(ngModel)]="obj1.userEmail" #ue='ngModel' name="userEmail" email="true"
            [ngClass]="{'is-invalid':ue.invalid && ue.touched,'is-valid':ue.valid}"  ngModel class="form-control">
            <div *ngIf="ue.errors" class="invalid-feedback">
                <div [hidden]='!ue.errors.required'>
                    Provide Email Id
                </div>
                <div *ngIf="ue.errors?.email">Provide correct email</div>
            </div>

        </div>
        <input [disabled]="userForm.invalid" type="submit" value="Save" class="btn btn-primary">

    </form>

</div>
<div>
    <h2>{{message}}</h2>
</div>