<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<div class="container">
    
        <h2 align="center">List of All Users</h2>

    <table class="table table-striped" *ngIf="employees && employees.length > 0  else elseBlock">
        <thead>
        <tr>
            <th>User ID</th>
            <th>Username</th>
        <th>UserType</th>
        <th>Password</th>
        <th>Phone Number</th>
        <th>Email</th>
        <th>Delete</th>
        <th>Update</th>
        </tr>
        </thead>
        <tbody>
            <tr *ngFor="let e of employees">
                <td> {{e.userId}} </td>
                <td> {{e.userName}} </td>
                <td> {{e.userType}} </td>
                <td>{{e.userPassword}}</td>
                <td> {{e.userPhoneno}} </td>
                <td>{{e.userEmail}}</td>
                <td>
                    <button type="button" class="btn btn-large btn-block btn-danger" (click)=delete(e)>Delete</button>
                </td>
                <td>
                    <button type="button" class="btn btn-large btn-block btn-secondary" (click)=update(e)>Edit</button>
                </td>
                <td>
            </tr>
        </tbody>
    </table>
    <ng-template #elseBlock>
        <h4 align="center"> There are no Users to display! </h4>
    </ng-template>

</div>
<div>
    <h2>{{message}}</h2>
</div>