<html>
    <div class="container-fluid">
        <nav class="navbar navbar-expand-sm btn-secondary ">
          <div id="b">
          <ul class="nav nav-pills ">
              <li class="nav-item">
                <button class="btn"  routerLink="/listUser">List Of Users</button>
              </li>
              &nbsp;
              <li class="nav-item">
                <button class="btn" routerLink="/listQuestions">List Of Questions</button>
              </li>
          </ul>
        </div>
        </nav>
        
        </div>
        <div class="container-fluid">
        <router-outlet></router-outlet>
        </div>
</html>