<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<div class="container-fluid">
  <h1 align="center">Online Test</h1>
  <nav class="navbar navbar-expand-sm btn-secondary navbar-dark">
    <a class="navbar-brand" href="">
    </a>
    <ul class="nav nav-pills ">
    <li class="nav-item ">
      <a class="nav-link" class="btn btn-success  btn-sm  mr-3" routerLink="login">Login</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" class="btn btn-success btn-sm mr-3"  routerLink="signup">Signup</a>
    </li>
    <li class="nav-item float-right">
      <button class="btn btn-danger" id="lo" routerLink="logout">Log Out</button>
    </li>
  </ul>
  </nav>
  </div>

<div class="container-fluid">
<router-outlet></router-outlet>
</div>