
<div class="container-fluid">
    <h2 align="center">List of All Questions</h2>
<table class="table table-striped" *ngIf="Ques && Ques.length > 0  else elseBlock">
    <!--
    <ol>
        <li *ngFor="let e of Ques">
            {{e.qtitle}}
            <ol>{{e.opt1}}</ol>
            <ol>{{e.opt2}}</ol>
        </li>
    </ol>
    -->
    <thead>
    <tr>
    <th>Question ID</th>
    <th>Question</th>
    <th>Option1</th>
    <th>Option2</th>
    <th>Correct Answer</th>
    <th>Marks</th>
    <th>Delete</th>
    <th>Edit</th>
    </tr>
    </thead>
    
    <tbody>
        <tr *ngFor="let e of Ques">
            <td> {{e.qid}} </td>
            <td> {{e.qtitle}} </td>
            <td> {{e.opt1}} </td>
            <td>{{e.opt2}}</td>
            <td> {{e.qans}} </td>
            <td>{{e.qmarks}}</td>
         
            <td>
                <button type="button" class="btn btn-large btn-block btn-danger" (click)=delete(e)>Delete</button>
            </td>
            <td>
                <button type="button" class="btn btn-large btn-block btn-secondary" (click)=update(e)>Edit</button>
            </td>
            <td>
                
        </tr>
    </tbody>
</table>
<button class="btn btn-secondary float-right" routerLink="/addQuestion">+ ADD</button>
</div>

<ng-template #elseBlock>
    <h4 align="center"> There are no Users to display! </h4>
</ng-template>
