
<div class="container">
    <form #updQuestionForm="ngForm" (ngSubmit)='onUpdateQuestion(updQuestionForm.value)'>

        <div class="form-group">
            <label>Question ID </label>
            <input required minlength="1" type="number" [(ngModel)]="obj1.qid" readonly="readonly" #Qid='ngModel'
                name="qid" ngModel class="form-control">
        </div>

        <div class="form-group">
            <label>Question </label>
            <input required type="text" [(ngModel)]="obj1.qtitle" #title='ngModel' name="qtitle" ngModel
            [ngClass]="{'is-invalid':title.invalid && title.touched,'is-valid':title.valid}" class="form-control">
            <div *ngIf="title.errors" class="invalid-feedback">
                Enter question 
              </div>
        </div>

        <div class="form-group">
            <label>Option 1 </label>
            <input required minlength="1" type="text" [(ngModel)]="obj1.opt1" #opt1='ngModel' name="opt1"
            [ngClass]="{'is-invalid':opt1.invalid && opt1.touched,'is-valid':opt1.valid}"  ngModel class="form-control">
            <div *ngIf="opt1.errors" class="invalid-feedback">
                Enter Option 
              </div> 
        </div>

        <div class="form-group">
            <label>Option 2 </label>
            <input required minlength="1" type="text" [(ngModel)]="obj1.opt2" #opt2='ngModel' name="opt2"
            [ngClass]="{'is-invalid':opt2.invalid && opt2.touched,'is-valid':opt2.valid}" ngModel class="form-control">
            <div *ngIf="opt2.errors" class="invalid-feedback">
                Enter Option 
              </div> 
        </div>

        <div class="form-group">
            <label>Answer </label>
            <input required type="number" [(ngModel)]="obj1.qans" #ans='ngModel' name="qans" ngModel
            [ngClass]="{'is-invalid':ans.invalid && ans.touched,'is-valid':ans.valid}" class="form-control">
            <div *ngIf="ans.errors" class="invalid-feedback">
                Enter Answer for this question 
              </div> 
        </div>

        <div class="form-group">

            <label>Marks</label>

            <input required  type="number" [(ngModel)]="obj1.qmarks" #marks='ngModel' name="qmarks" ngModel
            [ngClass]="{'is-invalid':marks.invalid && marks.touched,'is-valid':marks.valid}" class="form-control">
            <div *ngIf="marks.errors" class="invalid-feedback">
                Enter Marks 
              </div> 
        </div>

        
        <input [disabled]="updQuestionForm.invalid" type="submit" value="Save" class="btn btn-primary">

    </form>